{
  "name": "cicada-lang",
  "version": "0.0.41",
  "author": "Xie Yuheng",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git@github.com:xieyuheng/cicada.git"
  },
  "main": "lib/cicada.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "ava 2> /dev/null",
    "web-build": "parcel build web/index.html -d web/dist",
    "web-watch": "parcel web/index.html -d web/dist",
    "web-up": "surge web/dist cicada.surge.sh",
    "web": "npm run web-build; npm run web-up",
    "api-build": "typedoc src --out docs/api --mode modules --ignoreCompilerErrors",
    "api-surge": "surge docs/api api.cicada.surge.sh",
    "api-now": "now switch cicada-lang; now deploy docs/api --target production",
    "api": "npm run api-build; npm run api-surge; npm run api-now",
    "up": "git commit -m 'up'; npm run build; npm run api; npm version patch; git push; npm publish"
  },
  "devDependencies": {
    "@types/assert": "^1.4.2",
    "@types/lodash": "^4.14.134",
    "@types/nanoid": "^2.0.0",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "ava": "^2.1.0",
    "parcel-bundler": "^1.12.3",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.4.5",
    "lodash": "^4.17.11",
    "nanoid": "^2.0.3"
  }
}
